eureka.client.serviceUrl.defaultZone:http://localhost:1010/eureka
zuul.routes.one.path:/client1/**
zuul.routes.one.serviceId:eurekaClient1
zuul.routes.two.path:/client2/**
zuul.routes.two.serviceId:eurekaClient2
